[gd_scene load_steps=3 format=3 uid="uid://cxc4xnt4ygwdb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vm8u4"]
size = Vector2(20, 12)

[sub_resource type="QuadMesh" id="QuadMesh_citvr"]

[node name="crate_medium" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_vm8u4")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(-9.536743e-07, -4.7683716e-07)
scale = Vector2(30.000002, 17.999998)
mesh = SubResource("QuadMesh_citvr")
