[gd_scene load_steps=3 format=3 uid="uid://dng6dd8hxc7xm"]

[ext_resource type="Texture2D" uid="uid://dh3db264kdbr8" path="res://Sprites/fence.png" id="1_on2qe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8qd4e"]
size = Vector2(64, 6)

[node name="fence" type="StaticBody2D"]

[node name="Fence" type="Sprite2D" parent="."]
position = Vector2(-0.15130737, 0.089526266)
rotation = 1.5707964
scale = Vector2(0.09905695, 0.062379345)
texture = ExtResource("1_on2qe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8qd4e")
