[gd_scene load_steps=4 format=3 uid="uid://dum34mb4dxme5"]

[ext_resource type="PackedScene" uid="uid://xcbhh04btsa7" path="res://Scenes/game_interface.tscn" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://bvfbhrxo8d74e" path="res://Scripts/game_manager.gd" id="1_wrm1d"]
[ext_resource type="PackedScene" uid="uid://cn506ewwgm05c" path="res://main_menu.tscn" id="2_qxrlw"]

[node name="Game" type="Node2D"]
script = ExtResource("1_wrm1d")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="UI"]
anchor_mode = 0

[node name="GameInterface" parent="UI/Camera2D" instance=ExtResource("1_ebmjs")]
metadata/_edit_use_anchors_ = true

[node name="MainMenu" parent="UI/Camera2D" instance=ExtResource("2_qxrlw")]
metadata/_edit_use_anchors_ = true
