[gd_scene load_steps=3 format=3 uid="uid://ds1etbutpbpeb"]

[sub_resource type="QuadMesh" id="QuadMesh_b57mv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d155t"]
size = Vector2(1.001091, 1.0023422)

[node name="Wall" type="StaticBody2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(459.75, 106.25)
scale = Vector2(916.5, 213.5)
mesh = SubResource("QuadMesh_b57mv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(458.25012, 106.000015)
scale = Vector2(916.5, 213.5)
shape = SubResource("RectangleShape2D_d155t")
