[gd_scene load_steps=3 format=3 uid="uid://ds1etbutpbpeb"]

[ext_resource type="Texture2D" uid="uid://bnv32xhtplcs8" path="res://Sprites/wall.png" id="1_d155t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d155t"]
size = Vector2(1.001091, 1.0023422)

[node name="Wall" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(458.25012, 106.000015)
scale = Vector2(916.5, 213.5)
shape = SubResource("RectangleShape2D_d155t")

[node name="Wall" type="Sprite2D" parent="."]
position = Vector2(458, 197.2886)
rotation = -1.5707964
scale = Vector2(0.38383406, 0.8961831)
texture = ExtResource("1_d155t")
