[gd_scene load_steps=13 format=3 uid="uid://cg5wrwwahia15"]

[ext_resource type="Script" uid="uid://ghwp6qghjmgb" path="res://Scenes/Level1/level_1.gd" id="1_pylp5"]
[ext_resource type="PackedScene" uid="uid://bkiom600l0aa6" path="res://Scenes/Player/player.tscn" id="2_iyse3"]
[ext_resource type="PackedScene" uid="uid://xcbhh04btsa7" path="res://Scenes/GameInterface/game_interface.tscn" id="3_la6op"]
[ext_resource type="PackedScene" uid="uid://dng6dd8hxc7xm" path="res://Scenes/fence.tscn" id="3_ojcjo"]
[ext_resource type="PackedScene" uid="uid://cu4nq7khuo13p" path="res://Scenes/PauseMenu/pause_menu.tscn" id="4_0q28u"]
[ext_resource type="PackedScene" uid="uid://cxc4xnt4ygwdb" path="res://Scenes/crate_medium.tscn" id="4_cirk1"]
[ext_resource type="PackedScene" uid="uid://bo8uw4okbm14n" path="res://Scenes/guard.tscn" id="5_6bneh"]
[ext_resource type="PackedScene" uid="uid://cbu4038rf5v2q" path="res://Scenes/tires.tscn" id="5_s0xjy"]
[ext_resource type="AudioStream" uid="uid://cmsg5po2tyllr" path="res://Sound/construction-site-49508.mp3" id="6_6bneh"]
[ext_resource type="AudioStream" uid="uid://u3ooyk75abg4" path="res://Sound/DIRT FOOTSTEPS.mp3" id="6_cirk1"]
[ext_resource type="PackedScene" uid="uid://d72tpjlsm3m" path="res://Scenes/level_complete_trigger.tscn" id="9_ajn4s"]
[ext_resource type="PackedScene" uid="uid://rgss7xfgduh7" path="res://Scenes/NoticeScreen/notice_screen.tscn" id="12_pmmu5"]

[node name="Level1" type="Node2D"]
process_mode = 3
script = ExtResource("1_pylp5")

[node name="Player" parent="." instance=ExtResource("2_iyse3")]
process_mode = 1
position = Vector2(635, 734)
rotation = 1.5707964
walking_speed = 300.0

[node name="Audio" type="Node2D" parent="Player"]
rotation = -1.5707964
scale = Vector2(99.99999, 99.99999)

[node name="ConstructionAmbiance" type="AudioStreamPlayer2D" parent="Player/Audio"]
scale = Vector2(0.99999994, 0.99999994)
stream = ExtResource("6_6bneh")
volume_db = -21.98

[node name="Footsteps" type="AudioStreamPlayer2D" parent="Player/Audio"]
stream = ExtResource("6_cirk1")
volume_db = -14.877
pitch_scale = 0.97

[node name="GameObjects" type="Node2D" parent="."]
process_mode = 1
scale = Vector2(10, 10)

[node name="first_level" type="Node2D" parent="GameObjects"]
scale = Vector2(0.99999994, 0.99999994)

[node name="Tires" parent="GameObjects/first_level" instance=ExtResource("5_s0xjy")]
position = Vector2(96.10001, 46)
scale = Vector2(0.12, 0.12)

[node name="Tires16" parent="GameObjects/first_level" instance=ExtResource("5_s0xjy")]
position = Vector2(60.9, 120.30001)
scale = Vector2(0.12, 0.12)

[node name="Tires17" parent="GameObjects/first_level" instance=ExtResource("5_s0xjy")]
position = Vector2(62.700016, 28.000004)
scale = Vector2(0.12, 0.12)

[node name="Tires11" parent="GameObjects/first_level" instance=ExtResource("5_s0xjy")]
position = Vector2(146.20001, 25)
scale = Vector2(0.12, 0.12)

[node name="Tires12" parent="GameObjects/first_level" instance=ExtResource("5_s0xjy")]
position = Vector2(143.40001, 125.90002)
scale = Vector2(0.12, 0.12)

[node name="Tires15" parent="GameObjects/first_level" instance=ExtResource("5_s0xjy")]
position = Vector2(229.70001, 24.700005)
scale = Vector2(0.12, 0.12)

[node name="Tires13" parent="GameObjects/first_level" instance=ExtResource("5_s0xjy")]
position = Vector2(234.20003, 121.400024)
scale = Vector2(0.12, 0.12)

[node name="Tires14" parent="GameObjects/first_level" instance=ExtResource("5_s0xjy")]
position = Vector2(326.70004, 70.70001)
scale = Vector2(0.12, 0.12)

[node name="Tires2" parent="GameObjects/first_level" instance=ExtResource("5_s0xjy")]
position = Vector2(190.80002, 102.00001)
scale = Vector2(0.12, 0.12)

[node name="Tires3" parent="GameObjects/first_level" instance=ExtResource("5_s0xjy")]
position = Vector2(187.30002, 46.300003)
scale = Vector2(0.12, 0.12)

[node name="Tires4" parent="GameObjects/first_level" instance=ExtResource("5_s0xjy")]
position = Vector2(99.20001, 102.50001)
scale = Vector2(0.12, 0.12)

[node name="Tires5" parent="GameObjects/first_level" instance=ExtResource("5_s0xjy")]
position = Vector2(145.20001, 70.00001)
scale = Vector2(0.12, 0.12)

[node name="Tires8" parent="GameObjects/first_level" instance=ExtResource("5_s0xjy")]
position = Vector2(426.90002, 34.9)
scale = Vector2(0.12, 0.12)

[node name="Tires9" parent="GameObjects/first_level" instance=ExtResource("5_s0xjy")]
position = Vector2(426.90002, 34.9)
scale = Vector2(0.12, 0.12)

[node name="Tires6" parent="GameObjects/first_level" instance=ExtResource("5_s0xjy")]
position = Vector2(281.40002, 99.10001)
scale = Vector2(0.12, 0.12)

[node name="Tires7" parent="GameObjects/first_level" instance=ExtResource("5_s0xjy")]
position = Vector2(282.10004, 50.800003)
scale = Vector2(0.12, 0.12)

[node name="Tires10" parent="GameObjects/first_level" instance=ExtResource("5_s0xjy")]
position = Vector2(238.70001, 77.100006)
scale = Vector2(0.12, 0.12)

[node name="first_level_border" type="Node2D" parent="GameObjects/first_level"]
position = Vector2(36.000004, 0)
scale = Vector2(1.0000001, 1.0000001)

[node name="fence" parent="GameObjects/first_level/first_level_border" instance=ExtResource("3_ojcjo")]
position = Vector2(34.400005, 7.8)
scale = Vector2(0.99999994, 0.99999994)

[node name="fence2" parent="GameObjects/first_level/first_level_border" instance=ExtResource("3_ojcjo")]
position = Vector2(5.4000006, 42.800007)
rotation = 1.5707964

[node name="fence3" parent="GameObjects/first_level/first_level_border" instance=ExtResource("3_ojcjo")]
position = Vector2(34.400005, 140.2)
scale = Vector2(0.99999976, 0.99999976)

[node name="fence4" parent="GameObjects/first_level/first_level_border" instance=ExtResource("3_ojcjo")]
position = Vector2(5.3999987, 105.299995)
rotation = 1.5707964
scale = Vector2(0.99999994, 0.99999994)

[node name="fence5" parent="GameObjects/first_level/first_level_border" instance=ExtResource("3_ojcjo")]
position = Vector2(98.399994, 140.19998)

[node name="fence6" parent="GameObjects/first_level/first_level_border" instance=ExtResource("3_ojcjo")]
position = Vector2(98.20001, 7.7)

[node name="fence7" parent="GameObjects/first_level/first_level_border" instance=ExtResource("3_ojcjo")]
position = Vector2(162.2, 7.6999993)

[node name="fence8" parent="GameObjects/first_level/first_level_border" instance=ExtResource("3_ojcjo")]
position = Vector2(162.4, 140.2)

[node name="fence9" parent="GameObjects/first_level/first_level_border" instance=ExtResource("3_ojcjo")]
position = Vector2(225.79997, 140.19998)

[node name="fence10" parent="GameObjects/first_level/first_level_border" instance=ExtResource("3_ojcjo")]
position = Vector2(225.90001, 7.7000003)

[node name="second_level" type="Node2D" parent="GameObjects"]

[node name="second_level_border" type="Node2D" parent="GameObjects/second_level"]
position = Vector2(257.79996, 0.7)
scale = Vector2(0.99999994, 0.99999994)

[node name="fence" parent="GameObjects/second_level/second_level_border" instance=ExtResource("3_ojcjo")]
position = Vector2(67.600006, 7.1000004)
scale = Vector2(0.99999994, 0.99999994)

[node name="fence3" parent="GameObjects/second_level/second_level_border" instance=ExtResource("3_ojcjo")]
position = Vector2(67.600006, 139.5)
scale = Vector2(0.99999976, 0.99999976)

[node name="fence5" parent="GameObjects/second_level/second_level_border" instance=ExtResource("3_ojcjo")]
position = Vector2(131.59999, 139.49998)

[node name="fence6" parent="GameObjects/second_level/second_level_border" instance=ExtResource("3_ojcjo")]
position = Vector2(131.40001, 7)

[node name="fence7" parent="GameObjects/second_level/second_level_border" instance=ExtResource("3_ojcjo")]
position = Vector2(195.4, 6.9999995)

[node name="fence8" parent="GameObjects/second_level/second_level_border" instance=ExtResource("3_ojcjo")]
position = Vector2(195.59999, 139.5)

[node name="fence9" parent="GameObjects/second_level/second_level_border" instance=ExtResource("3_ojcjo")]
position = Vector2(258.99997, 139.49998)

[node name="fence10" parent="GameObjects/second_level/second_level_border" instance=ExtResource("3_ojcjo")]
position = Vector2(259.1, 7.0000005)

[node name="crate_medium" parent="GameObjects/second_level" instance=ExtResource("4_cirk1")]
position = Vector2(377.09995, 49.000015)
rotation = -0.6632251
scale = Vector2(2, 2)

[node name="crate_medium2" parent="GameObjects/second_level" instance=ExtResource("4_cirk1")]
position = Vector2(439.3, 109.60001)
rotation = 0.20943952
scale = Vector2(2, 2)

[node name="crate_medium3" parent="GameObjects/second_level" instance=ExtResource("4_cirk1")]
position = Vector2(485.7, 41.299995)
rotation = -0.10471976
scale = Vector2(2.5, 2.5)

[node name="guard" parent="GameObjects/second_level" instance=ExtResource("5_6bneh")]
position = Vector2(558.2, 89.1)
rotation = -0.5585054
scale = Vector2(0.318, 0.318)

[node name="third_level" type="Node2D" parent="GameObjects"]

[node name="third_level_border" type="Node2D" parent="GameObjects/third_level"]
position = Vector2(513, 0.7)
scale = Vector2(0.9999998, 0.9999998)

[node name="fence" parent="GameObjects/third_level/third_level_border" instance=ExtResource("3_ojcjo")]
position = Vector2(67.600006, 7.1000004)
scale = Vector2(0.99999994, 0.99999994)

[node name="fence3" parent="GameObjects/third_level/third_level_border" instance=ExtResource("3_ojcjo")]
position = Vector2(67.600006, 139.5)
scale = Vector2(0.99999976, 0.99999976)

[node name="fence5" parent="GameObjects/third_level/third_level_border" instance=ExtResource("3_ojcjo")]
position = Vector2(131.59999, 139.49998)

[node name="fence6" parent="GameObjects/third_level/third_level_border" instance=ExtResource("3_ojcjo")]
position = Vector2(131.40001, 7)

[node name="fence7" parent="GameObjects/third_level/third_level_border" instance=ExtResource("3_ojcjo")]
position = Vector2(195.4, 6.9999995)

[node name="fence8" parent="GameObjects/third_level/third_level_border" instance=ExtResource("3_ojcjo")]
position = Vector2(195.59999, 139.5)

[node name="fence9" parent="GameObjects/third_level/third_level_border" instance=ExtResource("3_ojcjo")]
position = Vector2(258.99997, 139.49998)

[node name="fence10" parent="GameObjects/third_level/third_level_border" instance=ExtResource("3_ojcjo")]
position = Vector2(259.1, 7.0000005)

[node name="fence11" parent="GameObjects/third_level/third_level_border" instance=ExtResource("3_ojcjo")]
position = Vector2(322.40012, 7.000001)

[node name="fence12" parent="GameObjects/third_level/third_level_border" instance=ExtResource("3_ojcjo")]
position = Vector2(322.30005, 139.60002)

[node name="fence13" parent="GameObjects/third_level/third_level_border" instance=ExtResource("3_ojcjo")]
position = Vector2(386.30005, 139.60004)

[node name="fence14" parent="GameObjects/third_level/third_level_border" instance=ExtResource("3_ojcjo")]
position = Vector2(385.80005, 6.900001)

[node name="fence15" parent="GameObjects/third_level/third_level_border" instance=ExtResource("3_ojcjo")]
position = Vector2(449.40005, 6.900001)

[node name="fence16" parent="GameObjects/third_level/third_level_border" instance=ExtResource("3_ojcjo")]
position = Vector2(450.30008, 139.60002)

[node name="fence17" parent="GameObjects/third_level/third_level_border" instance=ExtResource("3_ojcjo")]
position = Vector2(482.6001, 139.70003)

[node name="fence18" parent="GameObjects/third_level/third_level_border" instance=ExtResource("3_ojcjo")]
position = Vector2(481.20007, 6.9000015)

[node name="crate_medium" parent="GameObjects/third_level" instance=ExtResource("4_cirk1")]
position = Vector2(633.50006, 53.5)
rotation = -0.06981317
scale = Vector2(2, 2)

[node name="crate_medium2" parent="GameObjects/third_level" instance=ExtResource("4_cirk1")]
position = Vector2(651.39996, 105.3)
scale = Vector2(3, 3)

[node name="crate_medium3" parent="GameObjects/third_level" instance=ExtResource("4_cirk1")]
position = Vector2(765.4, 70.200005)
scale = Vector2(2.5, 2.5)

[node name="crate_medium4" parent="GameObjects/third_level" instance=ExtResource("4_cirk1")]
position = Vector2(894.3001, 72.3)
scale = Vector2(3.5, 3.5)

[node name="guard" parent="GameObjects/third_level" instance=ExtResource("5_6bneh")]
position = Vector2(939.10004, 118.9)
rotation = -1.7453293
scale = Vector2(0.3, 0.3)

[node name="guard2" parent="GameObjects/third_level" instance=ExtResource("5_6bneh")]
position = Vector2(733.5, 24.799997)
rotation = 1.7453293
scale = Vector2(0.3, 0.3)

[node name="LevelCompleteTrigger" parent="." instance=ExtResource("9_ajn4s")]
position = Vector2(10232, 735)
scale = Vector2(9.999998, 9.999998)

[node name="UI" type="CanvasLayer" parent="."]
process_mode = 3

[node name="GameInterface" parent="UI" instance=ExtResource("3_la6op")]
visible = false

[node name="PauseMenu" parent="UI" instance=ExtResource("4_0q28u")]
visible = false

[node name="NoticeScreen" parent="UI" instance=ExtResource("12_pmmu5")]
visible = false

[connection signal="die" from="Player" to="." method="_on_player_die"]
[connection signal="body_entered" from="GameObjects/second_level/guard" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="LevelCompleteTrigger" to="." method="_on_level_complete_trigger_body_entered"]
[connection signal="escape" from="UI/GameInterface" to="." method="_on_game_interface_escape"]
[connection signal="rotate_left" from="UI/GameInterface" to="." method="_on_game_interface_rotate_left"]
[connection signal="rotate_right" from="UI/GameInterface" to="." method="_on_game_interface_rotate_right"]
[connection signal="stop" from="UI/GameInterface" to="." method="_on_game_interface_stop"]
[connection signal="walk_forward" from="UI/GameInterface" to="." method="_on_game_interface_walk_forward"]
[connection signal="continue_game" from="UI/PauseMenu" to="." method="_on_pause_menu_continue_game"]
[connection signal="return_to_menu" from="UI/PauseMenu" to="." method="_on_pause_menu_return_to_menu"]
