[gd_scene load_steps=3 format=3 uid="uid://c143oxi3rakq1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vm8u4"]
size = Vector2(20, 12)

[sub_resource type="QuadMesh" id="QuadMesh_citvr"]

[node name="crate_large" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_vm8u4")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(-2.3841858e-06, 4.7683716e-07)
scale = Vector2(39.999996, 24)
mesh = SubResource("QuadMesh_citvr")
