[gd_scene load_steps=3 format=3 uid="uid://cefxvlj8ae1n5"]

[ext_resource type="Texture2D" uid="uid://bna7bcaspqihr" path="res://Sprites/PlayerTemp.png" id="1_0dg37"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7wslf"]

[node name="self_destruct" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7wslf")

[node name="MeshInstance2D" type="Sprite2D" parent="."]
position = Vector2(-1.7881393e-07, 5.9604645e-08)
scale = Vector2(0.01722653, 0.01722653)
texture = ExtResource("1_0dg37")
