[gd_scene load_steps=9 format=3 uid="uid://pci8y50bj2mv"]

[ext_resource type="Script" uid="uid://clv6yr87povhf" path="res://Scenes/Level2/level_2.gd" id="1_hp1rf"]
[ext_resource type="PackedScene" uid="uid://bkiom600l0aa6" path="res://Scenes/Player/player.tscn" id="2_dbdtm"]
[ext_resource type="AudioStream" uid="uid://dijar5kqsckgs" path="res://Sound/FACTORY AMBIENCE.wav" id="3_0u6qp"]
[ext_resource type="PackedScene" uid="uid://xcbhh04btsa7" path="res://Scenes/GameInterface/game_interface.tscn" id="3_gted6"]
[ext_resource type="PackedScene" uid="uid://cu4nq7khuo13p" path="res://Scenes/PauseMenu/pause_menu.tscn" id="4_0u6qp"]
[ext_resource type="AudioStream" uid="uid://basg01v3ete4y" path="res://Sound/CAMERA BEEP.mp3" id="4_50k73"]
[ext_resource type="AudioStream" uid="uid://b0nc6top31gvj" path="res://Sound/CONCRETE FOOTSTEPS.mp3" id="4_mt6hc"]
[ext_resource type="PackedScene" uid="uid://ds1etbutpbpeb" path="res://Scenes/wall.tscn" id="4_od0tw"]

[node name="Level2" type="Node2D"]
script = ExtResource("1_hp1rf")

[node name="Player" parent="." instance=ExtResource("2_dbdtm")]
process_mode = 1
position = Vector2(635, 734)
rotation = 1.5707964
motion_mode = 0
walking_speed = 300.0

[node name="Audio" type="Node2D" parent="Player"]
scale = Vector2(9.999995, 9.999995)

[node name="CameraBeep" type="AudioStreamPlayer2D" parent="Player/Audio"]
position = Vector2(-635.0003, -734.00037)
scale = Vector2(1.0000005, 1.0000005)
stream = ExtResource("4_50k73")

[node name="Footsteps" type="AudioStreamPlayer2D" parent="Player/Audio"]
position = Vector2(-624.0003, -738.00037)
scale = Vector2(1.0000005, 1.0000005)
stream = ExtResource("4_mt6hc")

[node name="FactoryAmbiance" type="AudioStreamPlayer2D" parent="Player/Audio"]
scale = Vector2(1.0000002, 1.0000002)
stream = ExtResource("3_0u6qp")
volume_db = -5.56
max_distance = 2807.0
attenuation = 1.4142189

[node name="GameObjects" type="Node2D" parent="."]
process_mode = 1
position = Vector2(635, 734)
scale = Vector2(0.1, 0.1)

[node name="Walls" type="Node2D" parent="GameObjects"]

[node name="Wall" parent="GameObjects/Walls" instance=ExtResource("4_od0tw")]
position = Vector2(-6119.999, -6879.999)
scale = Vector2(9.999998, 9.999998)

[node name="Wall2" parent="GameObjects/Walls" instance=ExtResource("4_od0tw")]
position = Vector2(3010, -6879.999)
scale = Vector2(9.999998, 9.999998)

[node name="Wall3" parent="GameObjects/Walls" instance=ExtResource("4_od0tw")]
position = Vector2(12179.999, -6879.999)
scale = Vector2(9.999998, 9.999998)

[node name="Wall4" parent="GameObjects/Walls" instance=ExtResource("4_od0tw")]
position = Vector2(20810, -4619.999)
scale = Vector2(9.999998, 9.999998)

[node name="Wall5" parent="GameObjects/Walls" instance=ExtResource("4_od0tw")]
position = Vector2(-6119.999, -6879.999)
scale = Vector2(9.999998, 9.999998)

[node name="Wall6" parent="GameObjects/Walls" instance=ExtResource("4_od0tw")]
position = Vector2(-6119.999, -6879.999)
scale = Vector2(9.999998, 9.999998)

[node name="Wall7" parent="GameObjects/Walls" instance=ExtResource("4_od0tw")]
position = Vector2(30509.996, -6879.999)
scale = Vector2(9.999998, 9.999998)

[node name="Wall8" parent="GameObjects/Walls" instance=ExtResource("4_od0tw")]
position = Vector2(39689.996, -6879.999)
scale = Vector2(9.999998, 9.999998)

[node name="Wall9" parent="GameObjects/Walls" instance=ExtResource("4_od0tw")]
position = Vector2(48939.996, -6879.999)
scale = Vector2(9.999998, 9.999998)

[node name="Wall10" parent="GameObjects/Walls" instance=ExtResource("4_od0tw")]
position = Vector2(-6119.999, -6879.999)
scale = Vector2(9.999998, 9.999998)

[node name="Wall11" parent="GameObjects/Walls" instance=ExtResource("4_od0tw")]
position = Vector2(-6119.999, -6879.999)
scale = Vector2(9.999998, 9.999998)

[node name="Wall12" parent="GameObjects/Walls" instance=ExtResource("4_od0tw")]
position = Vector2(-6119.999, -6879.999)
scale = Vector2(9.999998, 9.999998)

[node name="Wall13" parent="GameObjects/Walls" instance=ExtResource("4_od0tw")]
position = Vector2(-6119.999, -6879.999)
scale = Vector2(9.999998, 9.999998)

[node name="Wall14" parent="GameObjects/Walls" instance=ExtResource("4_od0tw")]
position = Vector2(-6119.999, -6879.999)
scale = Vector2(9.999998, 9.999998)

[node name="Wall15" parent="GameObjects/Walls" instance=ExtResource("4_od0tw")]
position = Vector2(-6119.999, -6879.999)
scale = Vector2(9.999998, 9.999998)

[node name="Wall16" parent="GameObjects/Walls" instance=ExtResource("4_od0tw")]
position = Vector2(-6119.999, -6879.999)
scale = Vector2(9.999998, 9.999998)

[node name="Wall17" parent="GameObjects/Walls" instance=ExtResource("4_od0tw")]
position = Vector2(-6119.999, -6879.999)
scale = Vector2(9.999998, 9.999998)

[node name="Wall18" parent="GameObjects/Walls" instance=ExtResource("4_od0tw")]
position = Vector2(-6119.999, -6879.999)
scale = Vector2(9.999998, 9.999998)

[node name="Wall19" parent="GameObjects/Walls" instance=ExtResource("4_od0tw")]
position = Vector2(-6119.999, -6879.999)
scale = Vector2(9.999998, 9.999998)

[node name="Wall20" parent="GameObjects/Walls" instance=ExtResource("4_od0tw")]
position = Vector2(-6119.999, -6879.999)
scale = Vector2(9.999998, 9.999998)

[node name="UI" type="CanvasLayer" parent="."]
process_mode = 3

[node name="GameInterface" parent="UI" instance=ExtResource("3_gted6")]
visible = false

[node name="PauseMenu" parent="UI" instance=ExtResource("4_0u6qp")]
visible = false

[connection signal="escape" from="UI/GameInterface" to="." method="_on_game_interface_escape"]
[connection signal="rotate_left" from="UI/GameInterface" to="." method="_on_game_interface_rotate_left"]
[connection signal="rotate_right" from="UI/GameInterface" to="." method="_on_game_interface_rotate_right"]
[connection signal="stop" from="UI/GameInterface" to="." method="_on_game_interface_stop"]
[connection signal="walk_forward" from="UI/GameInterface" to="." method="_on_game_interface_walk_forward"]
[connection signal="continue_game" from="UI/PauseMenu" to="." method="_on_pause_menu_continue_game"]
[connection signal="return_to_menu" from="UI/PauseMenu" to="." method="_on_pause_menu_return_to_menu"]
