[gd_scene load_steps=13 format=3 uid="uid://pci8y50bj2mv"]

[ext_resource type="Script" uid="uid://clv6yr87povhf" path="res://Scenes/Level2/level_2.gd" id="1_hp1rf"]
[ext_resource type="PackedScene" uid="uid://bkiom600l0aa6" path="res://Scenes/Player/player.tscn" id="2_dbdtm"]
[ext_resource type="AudioStream" uid="uid://dijar5kqsckgs" path="res://Sound/FACTORY AMBIENCE.wav" id="3_0u6qp"]
[ext_resource type="PackedScene" uid="uid://xcbhh04btsa7" path="res://Scenes/GameInterface/game_interface.tscn" id="3_gted6"]
[ext_resource type="PackedScene" uid="uid://cu4nq7khuo13p" path="res://Scenes/PauseMenu/pause_menu.tscn" id="4_0u6qp"]
[ext_resource type="AudioStream" uid="uid://basg01v3ete4y" path="res://Sound/CAMERA BEEP.mp3" id="4_50k73"]
[ext_resource type="AudioStream" uid="uid://b0nc6top31gvj" path="res://Sound/CONCRETE FOOTSTEPS.mp3" id="4_mt6hc"]
[ext_resource type="PackedScene" uid="uid://ds1etbutpbpeb" path="res://Scenes/wall.tscn" id="4_od0tw"]
[ext_resource type="PackedScene" uid="uid://c143oxi3rakq1" path="res://Scenes/crate_large.tscn" id="7_3yc6a"]
[ext_resource type="PackedScene" uid="uid://cxc4xnt4ygwdb" path="res://Scenes/crate_medium.tscn" id="8_wo0g0"]
[ext_resource type="PackedScene" uid="uid://dcbrm1u85lrkq" path="res://Scenes/office_chair.tscn" id="9_wo0g0"]
[ext_resource type="PackedScene" uid="uid://bo8uw4okbm14n" path="res://Scenes/guard.tscn" id="10_ki0lg"]

[node name="Level2" type="Node2D"]
script = ExtResource("1_hp1rf")

[node name="Player" parent="." instance=ExtResource("2_dbdtm")]
process_mode = 1
position = Vector2(399.00003, 936)
rotation = 1.5707964
motion_mode = 0
walking_speed = 300.0

[node name="Audio" type="Node2D" parent="Player"]
scale = Vector2(9.999995, 9.999995)

[node name="CameraBeep" type="AudioStreamPlayer2D" parent="Player/Audio"]
position = Vector2(-635.0003, -734.00037)
scale = Vector2(1.0000005, 1.0000005)
stream = ExtResource("4_50k73")

[node name="Footsteps" type="AudioStreamPlayer2D" parent="Player/Audio"]
position = Vector2(-624.0003, -738.00037)
scale = Vector2(1.0000005, 1.0000005)
stream = ExtResource("4_mt6hc")

[node name="CameraBeep2" type="AudioStreamPlayer2D" parent="Player/Audio"]
position = Vector2(-635.0008, -11738.006)
scale = Vector2(1.0000005, 1.0000005)
stream = ExtResource("4_50k73")

[node name="Footsteps2" type="AudioStreamPlayer2D" parent="Player/Audio"]
position = Vector2(-624.0008, -11742.006)
scale = Vector2(1.0000005, 1.0000005)
stream = ExtResource("4_mt6hc")

[node name="CameraBeep3" type="AudioStreamPlayer2D" parent="Player/Audio"]
position = Vector2(985.99994, -11738.006)
scale = Vector2(1.0000005, 1.0000005)
stream = ExtResource("4_50k73")

[node name="Footsteps3" type="AudioStreamPlayer2D" parent="Player/Audio"]
position = Vector2(996.99994, -11742.006)
scale = Vector2(1.0000005, 1.0000005)
stream = ExtResource("4_mt6hc")

[node name="FactoryAmbiance" type="AudioStreamPlayer2D" parent="Player/Audio"]
scale = Vector2(1.0000002, 1.0000002)
stream = ExtResource("3_0u6qp")
volume_db = -5.56
max_distance = 2807.0
attenuation = 1.4142189

[node name="GameObjects" type="Node2D" parent="."]
process_mode = 1
position = Vector2(635, 734)
scale = Vector2(0.1, 0.1)

[node name="Walls" type="Node2D" parent="GameObjects"]

[node name="Wall" parent="GameObjects/Walls" instance=ExtResource("4_od0tw")]
position = Vector2(-6119.999, -6879.999)
scale = Vector2(9.999998, 9.999998)

[node name="Wall2" parent="GameObjects/Walls" instance=ExtResource("4_od0tw")]
position = Vector2(3010, -6879.999)
scale = Vector2(9.999998, 9.999998)

[node name="Wall3" parent="GameObjects/Walls" instance=ExtResource("4_od0tw")]
position = Vector2(12179.999, -6879.999)
scale = Vector2(9.999998, 9.999998)

[node name="Wall4" parent="GameObjects/Walls" instance=ExtResource("4_od0tw")]
position = Vector2(21329.998, -6879.999)
scale = Vector2(9.999998, 9.999998)

[node name="Wall5" parent="GameObjects/Walls" instance=ExtResource("4_od0tw")]
position = Vector2(-6130, -6890)
rotation = 1.5707964
scale = Vector2(9.999998, 9.999998)

[node name="Wall6" parent="GameObjects/Walls" instance=ExtResource("4_od0tw")]
position = Vector2(-6129.999, 2280)
rotation = 1.5707964
scale = Vector2(9.999998, 9.999998)

[node name="Wall7" parent="GameObjects/Walls" instance=ExtResource("4_od0tw")]
position = Vector2(30509.996, -6879.999)
scale = Vector2(9.999998, 9.999998)

[node name="Wall8" parent="GameObjects/Walls" instance=ExtResource("4_od0tw")]
position = Vector2(39689.996, -6879.999)
scale = Vector2(9.999998, 9.999998)

[node name="Wall9" parent="GameObjects/Walls" instance=ExtResource("4_od0tw")]
position = Vector2(48860, -6879.999)
scale = Vector2(9.999998, 9.999998)

[node name="Wall17" parent="GameObjects/Walls" instance=ExtResource("4_od0tw")]
position = Vector2(58030, -6879.999)
scale = Vector2(9.999998, 9.999998)

[node name="Wall18" parent="GameObjects/Walls" instance=ExtResource("4_od0tw")]
position = Vector2(67200, -6879.999)
scale = Vector2(9.999998, 9.999998)

[node name="Wall19" parent="GameObjects/Walls" instance=ExtResource("4_od0tw")]
position = Vector2(76350, -6879.999)
scale = Vector2(9.999998, 9.999998)

[node name="Wall21" parent="GameObjects/Walls" instance=ExtResource("4_od0tw")]
position = Vector2(85530, -6879.999)
scale = Vector2(9.999998, 9.999998)

[node name="Wall22" parent="GameObjects/Walls" instance=ExtResource("4_od0tw")]
position = Vector2(94710, -6879.999)
scale = Vector2(9.999998, 9.999998)

[node name="Wall23" parent="GameObjects/Walls" instance=ExtResource("4_od0tw")]
position = Vector2(103880.01, -6879.999)
scale = Vector2(9.999998, 9.999998)

[node name="Wall20" parent="GameObjects/Walls" instance=ExtResource("4_od0tw")]
position = Vector2(113050, -6879.999)
scale = Vector2(9.999998, 9.999998)

[node name="Wall24" parent="GameObjects/Walls" instance=ExtResource("4_od0tw")]
position = Vector2(122220, -6879.999)
scale = Vector2(9.999998, 9.999998)

[node name="Wall25" parent="GameObjects/Walls" instance=ExtResource("4_od0tw")]
position = Vector2(131370, -6879.999)
scale = Vector2(9.999998, 9.999998)

[node name="Wall26" parent="GameObjects/Walls" instance=ExtResource("4_od0tw")]
position = Vector2(140550, -6879.999)
scale = Vector2(9.999998, 9.999998)

[node name="Wall27" parent="GameObjects/Walls" instance=ExtResource("4_od0tw")]
position = Vector2(149730, -6879.999)
scale = Vector2(9.999998, 9.999998)

[node name="Wall35" parent="GameObjects/Walls" instance=ExtResource("4_od0tw")]
position = Vector2(58030, 9329.999)
scale = Vector2(9.999998, 9.999998)

[node name="Wall36" parent="GameObjects/Walls" instance=ExtResource("4_od0tw")]
position = Vector2(67200, 9329.999)
scale = Vector2(9.999998, 9.999998)

[node name="Wall37" parent="GameObjects/Walls" instance=ExtResource("4_od0tw")]
position = Vector2(76350, 9329.999)
scale = Vector2(9.999998, 9.999998)

[node name="Wall38" parent="GameObjects/Walls" instance=ExtResource("4_od0tw")]
position = Vector2(85530, 9329.999)
scale = Vector2(9.999998, 9.999998)

[node name="Wall39" parent="GameObjects/Walls" instance=ExtResource("4_od0tw")]
position = Vector2(94710, 9329.999)
scale = Vector2(9.999998, 9.999998)

[node name="Wall40" parent="GameObjects/Walls" instance=ExtResource("4_od0tw")]
position = Vector2(103880.01, 9329.999)
scale = Vector2(9.999998, 9.999998)

[node name="Wall41" parent="GameObjects/Walls" instance=ExtResource("4_od0tw")]
position = Vector2(113050, 9329.999)
scale = Vector2(9.999998, 9.999998)

[node name="Wall42" parent="GameObjects/Walls" instance=ExtResource("4_od0tw")]
position = Vector2(122220, 9329.999)
scale = Vector2(9.999998, 9.999998)

[node name="Wall43" parent="GameObjects/Walls" instance=ExtResource("4_od0tw")]
position = Vector2(131370, 9329.999)
scale = Vector2(9.999998, 9.999998)

[node name="Wall44" parent="GameObjects/Walls" instance=ExtResource("4_od0tw")]
position = Vector2(140550, 9329.999)
scale = Vector2(9.999998, 9.999998)

[node name="Wall45" parent="GameObjects/Walls" instance=ExtResource("4_od0tw")]
position = Vector2(149730, 9329.999)
scale = Vector2(9.999998, 9.999998)

[node name="Wall10" parent="GameObjects/Walls" instance=ExtResource("4_od0tw")]
position = Vector2(-6129.999, 9329.999)
scale = Vector2(9.999998, 9.999998)

[node name="Wall11" parent="GameObjects/Walls" instance=ExtResource("4_od0tw")]
position = Vector2(3059.9998, 9329.999)
scale = Vector2(9.999998, 9.999998)

[node name="Wall12" parent="GameObjects/Walls" instance=ExtResource("4_od0tw")]
position = Vector2(12230, 9329.999)
scale = Vector2(9.999998, 9.999998)

[node name="Wall13" parent="GameObjects/Walls" instance=ExtResource("4_od0tw")]
position = Vector2(21389.998, 9329.999)
scale = Vector2(9.999998, 9.999998)

[node name="Wall14" parent="GameObjects/Walls" instance=ExtResource("4_od0tw")]
position = Vector2(30550, 9330)
scale = Vector2(9.999998, 9.999998)

[node name="Wall15" parent="GameObjects/Walls" instance=ExtResource("4_od0tw")]
position = Vector2(39739.996, 9330)
scale = Vector2(9.999998, 9.999998)

[node name="Wall16" parent="GameObjects/Walls" instance=ExtResource("4_od0tw")]
position = Vector2(48909.992, 9330)
scale = Vector2(9.999998, 9.999998)

[node name="Level1" type="Node2D" parent="GameObjects"]

[node name="crate_large" parent="GameObjects/Level1" instance=ExtResource("7_3yc6a")]
position = Vector2(-2270, -2289.9998)
rotation = 0.012538005
scale = Vector2(181.39, 181.39)

[node name="crate_large2" parent="GameObjects/Level1" instance=ExtResource("7_3yc6a")]
position = Vector2(-2179.9998, 6859.9995)
rotation = 0.052359883
scale = Vector2(181.39, 181.39)

[node name="crate_large5" parent="GameObjects/Level1" instance=ExtResource("7_3yc6a")]
position = Vector2(33890, 6730)
rotation = -0.08726646
scale = Vector2(181.39, 181.39)

[node name="crate_large8" parent="GameObjects/Level1" instance=ExtResource("7_3yc6a")]
position = Vector2(42770, 839.9998)
rotation = -1.6842427
scale = Vector2(181.39, 181.39)

[node name="crate_large9" parent="GameObjects/Level1" instance=ExtResource("7_3yc6a")]
position = Vector2(55960, -540)
rotation = -1.4748032
scale = Vector2(181.39, 181.39)

[node name="crate_large6" parent="GameObjects/Level1" instance=ExtResource("7_3yc6a")]
position = Vector2(29170.002, -770)
rotation = 1.5882496
scale = Vector2(181.39, 181.39)

[node name="crate_large3" parent="GameObjects/Level1" instance=ExtResource("7_3yc6a")]
position = Vector2(11599.999, 5510)
rotation = 1.5969763
scale = Vector2(181.39, 181.39)

[node name="crate_medium" parent="GameObjects/Level1" instance=ExtResource("8_wo0g0")]
position = Vector2(5140, 4919.9995)
rotation = -1.5402701
scale = Vector2(141.965, 141.965)

[node name="crate_medium5" parent="GameObjects/Level1" instance=ExtResource("8_wo0g0")]
position = Vector2(33750, -3000)
rotation = -3.1904619
scale = Vector2(141.965, 141.965)

[node name="crate_medium10" parent="GameObjects/Level1" instance=ExtResource("8_wo0g0")]
position = Vector2(41590.004, 7030)
rotation = -3.1154127
scale = Vector2(245, 245)

[node name="crate_medium7" parent="GameObjects/Level1" instance=ExtResource("8_wo0g0")]
position = Vector2(55460.004, 7759.999)
rotation = -3.1904619
scale = Vector2(141.965, 141.965)

[node name="crate_medium6" parent="GameObjects/Level1" instance=ExtResource("8_wo0g0")]
position = Vector2(25090.002, 5450)
rotation = -1.5402701
scale = Vector2(141.965, 141.965)

[node name="crate_medium9" parent="GameObjects/Level1" instance=ExtResource("8_wo0g0")]
position = Vector2(24020, -669.99976)
rotation = -1.7366027
scale = Vector2(245, 245)

[node name="crate_medium8" parent="GameObjects/Level1" instance=ExtResource("8_wo0g0")]
position = Vector2(15380, 6820)
rotation = -1.6458455
scale = Vector2(141.965, 141.965)

[node name="crate_medium3" parent="GameObjects/Level1" instance=ExtResource("8_wo0g0")]
position = Vector2(8700.001, -1629.9999)
rotation = 0.04170525
scale = Vector2(141.965, 141.965)

[node name="crate_medium4" parent="GameObjects/Level1" instance=ExtResource("8_wo0g0")]
position = Vector2(13370.001, -1649.9999)
rotation = -0.10471976
scale = Vector2(141.965, 141.965)

[node name="crate_medium2" parent="GameObjects/Level1" instance=ExtResource("8_wo0g0")]
position = Vector2(5010, 19.999842)
rotation = -1.6469852
scale = Vector2(141.965, 141.965)

[node name="Level2" type="Node2D" parent="GameObjects"]

[node name="office_chair" parent="GameObjects/Level2" instance=ExtResource("9_wo0g0")]
position = Vector2(68340, -2090.0012)
rotation = -0.32463124
scale = Vector2(95, 95)

[node name="office_chair2" parent="GameObjects/Level2" instance=ExtResource("9_wo0g0")]
position = Vector2(72569.99, 630.0011)
rotation = 0.19373155
scale = Vector2(95, 95)

[node name="office_chair3" parent="GameObjects/Level2" instance=ExtResource("9_wo0g0")]
position = Vector2(70370, 3970.0005)
rotation = -0.064577185
scale = Vector2(95, 95)

[node name="office_chair4" parent="GameObjects/Level2" instance=ExtResource("9_wo0g0")]
position = Vector2(75330, 6560.001)
rotation = 0.19373155
scale = Vector2(95, 95)

[node name="office_chair5" parent="GameObjects/Level2" instance=ExtResource("9_wo0g0")]
position = Vector2(77880.01, -1700.001)
rotation = 0.064577185
scale = Vector2(95, 95)

[node name="office_chair6" parent="GameObjects/Level2" instance=ExtResource("9_wo0g0")]
position = Vector2(83299.99, 3070.0005)
rotation = 0.064577185
scale = Vector2(95, 95)

[node name="office_chair7" parent="GameObjects/Level2" instance=ExtResource("9_wo0g0")]
position = Vector2(87060, -2530.0002)
rotation = -0.38920844
scale = Vector2(95, 95)

[node name="office_chair8" parent="GameObjects/Level2" instance=ExtResource("9_wo0g0")]
position = Vector2(94770, 579.99976)
scale = Vector2(95, 95)

[node name="office_chair9" parent="GameObjects/Level2" instance=ExtResource("9_wo0g0")]
position = Vector2(91460, 4580)
rotation = 0.25830874
scale = Vector2(95, 95)

[node name="office_chair10" parent="GameObjects/Level2" instance=ExtResource("9_wo0g0")]
position = Vector2(96080, 7810)
scale = Vector2(95, 95)

[node name="office_chair12" parent="GameObjects/Level2" instance=ExtResource("9_wo0g0")]
position = Vector2(91510, -2120.0022)
rotation = -0.51836276
scale = Vector2(95, 95)

[node name="office_chair13" parent="GameObjects/Level2" instance=ExtResource("9_wo0g0")]
position = Vector2(101790.01, 1010.00024)
rotation = -0.26005405
scale = Vector2(95, 95)

[node name="office_chair16" parent="GameObjects/Level2" instance=ExtResource("9_wo0g0")]
position = Vector2(104950, -2620.0002)
rotation = 0.064577185
scale = Vector2(95, 95)

[node name="office_chair17" parent="GameObjects/Level2" instance=ExtResource("9_wo0g0")]
position = Vector2(107699.99, 2989.997)
rotation = 0.3228859
scale = Vector2(95, 95)

[node name="office_chair14" parent="GameObjects/Level2" instance=ExtResource("9_wo0g0")]
position = Vector2(97599.99, 3690)
rotation = 0.064577185
scale = Vector2(95, 95)

[node name="office_chair15" parent="GameObjects/Level2" instance=ExtResource("9_wo0g0")]
position = Vector2(103300, 6029.9985)
rotation = -0.4537856
scale = Vector2(95, 95)

[node name="office_chair11" parent="GameObjects/Level2" instance=ExtResource("9_wo0g0")]
position = Vector2(97900, -2420)
scale = Vector2(95, 95)

[node name="guard_moving" parent="GameObjects/Level2" instance=ExtResource("10_ki0lg")]
position = Vector2(80320, 90.00195)
scale = Vector2(28, 28)

[node name="guard_moving2" parent="GameObjects/Level2" instance=ExtResource("10_ki0lg")]
position = Vector2(87630, 7830.001)
scale = Vector2(28, 28)

[node name="Level3" type="Node2D" parent="GameObjects"]

[node name="crate_large" parent="GameObjects/Level3" instance=ExtResource("7_3yc6a")]
position = Vector2(121190, -1810)
scale = Vector2(200, 200)

[node name="crate_large5" parent="GameObjects/Level3" instance=ExtResource("7_3yc6a")]
position = Vector2(119870.01, 5899.999)
scale = Vector2(200, 200)

[node name="crate_large2" parent="GameObjects/Level3" instance=ExtResource("7_3yc6a")]
position = Vector2(132460, -550.00024)
rotation = 1.5707964
scale = Vector2(210, 210)

[node name="crate_large4" parent="GameObjects/Level3" instance=ExtResource("7_3yc6a")]
position = Vector2(132430, -450.00024)
rotation = 1.5707964
scale = Vector2(210, 210)

[node name="crate_large3" parent="GameObjects/Level3" instance=ExtResource("7_3yc6a")]
position = Vector2(143529.98, 4699.991)
rotation = -1.0698868
scale = Vector2(190, 190)

[node name="office_chair" parent="GameObjects/Level3" instance=ExtResource("9_wo0g0")]
position = Vector2(140739.98, -1570)
scale = Vector2(60, 60)

[node name="guard_moving" parent="GameObjects/Level3" instance=ExtResource("10_ki0lg")]
position = Vector2(137180, 370)
scale = Vector2(28, 28)

[node name="guard_moving2" parent="GameObjects/Level3" instance=ExtResource("10_ki0lg")]
position = Vector2(127779.99, 8279.999)
scale = Vector2(28, 28)

[node name="guard_360" parent="GameObjects/Level3" instance=ExtResource("10_ki0lg")]
position = Vector2(135940, 7539.9995)
scale = Vector2(28, 28)

[node name="UI" type="CanvasLayer" parent="."]
process_mode = 3

[node name="GameInterface" parent="UI" instance=ExtResource("3_gted6")]
visible = false

[node name="PauseMenu" parent="UI" instance=ExtResource("4_0u6qp")]
visible = false

[connection signal="escape" from="UI/GameInterface" to="." method="_on_game_interface_escape"]
[connection signal="rotate_left" from="UI/GameInterface" to="." method="_on_game_interface_rotate_left"]
[connection signal="rotate_right" from="UI/GameInterface" to="." method="_on_game_interface_rotate_right"]
[connection signal="stop" from="UI/GameInterface" to="." method="_on_game_interface_stop"]
[connection signal="walk_forward" from="UI/GameInterface" to="." method="_on_game_interface_walk_forward"]
[connection signal="continue_game" from="UI/PauseMenu" to="." method="_on_pause_menu_continue_game"]
[connection signal="return_to_menu" from="UI/PauseMenu" to="." method="_on_pause_menu_return_to_menu"]
