[gd_scene load_steps=6 format=3 uid="uid://xcbhh04btsa7"]

[ext_resource type="Script" uid="uid://bcq85jgb32j7c" path="res://Scenes/GameInterface/game_interface.gd" id="1_ej7f1"]
[ext_resource type="Theme" uid="uid://bhlemtwoctqt1" path="res://Themes/ButtonTheme.tres" id="2_s3de8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3khe7"]
bg_color = Color(0.6745098, 0.011764706, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1v04n"]
bg_color = Color(0.56078434, 0.023529412, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_po0k5"]
bg_color = Color(0.9882353, 0, 0.003921569, 1)

[node name="GameInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ej7f1")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -658.0
offset_top = -1000.0
offset_bottom = 1000.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.058034733, 0.2151418, 0.17079514, 1)

[node name="EscapeButton" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 492.0
offset_top = 481.0
offset_right = 629.0
offset_bottom = 545.0
theme = ExtResource("2_s3de8")
text = "Menu"

[node name="StraightButton" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 46.0
offset_top = 589.0
offset_right = 629.0
offset_bottom = 739.0
theme = ExtResource("2_s3de8")
text = "GO STRAIGHT"

[node name="TurnLeftButton" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 46.0
offset_top = 760.0
offset_right = 309.0
offset_bottom = 910.0
theme = ExtResource("2_s3de8")
text = "TURN LEFT"

[node name="TurnRightButton" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 361.0
offset_top = 761.0
offset_right = 622.0
offset_bottom = 911.0
theme = ExtResource("2_s3de8")
text = "TURN RIGHT"

[node name="StopButton" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 41.0
offset_top = 940.0
offset_right = 630.0
offset_bottom = 1508.0
theme = ExtResource("2_s3de8")
theme_override_font_sizes/font_size = 200
theme_override_styles/normal = SubResource("StyleBoxFlat_3khe7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1v04n")
theme_override_styles/hover = SubResource("StyleBoxFlat_po0k5")
text = "STOP!"

[connection signal="pressed" from="ColorRect/EscapeButton" to="." method="_on_escape_button_pressed"]
[connection signal="pressed" from="ColorRect/StraightButton" to="." method="_on_straight_button_pressed"]
[connection signal="pressed" from="ColorRect/TurnLeftButton" to="." method="_on_turn_left_button_pressed"]
[connection signal="pressed" from="ColorRect/TurnRightButton" to="." method="_on_turn_right_button_pressed"]
[connection signal="pressed" from="ColorRect/StopButton" to="." method="_on_stop_button_pressed"]
