[gd_scene load_steps=14 format=3 uid="uid://cckye4ixgsbsm"]

[ext_resource type="Texture2D" uid="uid://ycfsqeo44lcr" path="res://Sprites/frame0000.png" id="1_lcx5v"]
[ext_resource type="Texture2D" uid="uid://7ki2xw0h3344" path="res://Sprites/frame0001.png" id="2_ig56f"]
[ext_resource type="Texture2D" uid="uid://i2dqopxjgohw" path="res://Sprites/frame0002.png" id="3_dh5pp"]
[ext_resource type="Texture2D" uid="uid://bx1myou45k3ry" path="res://Sprites/frame0003.png" id="4_0g0qd"]
[ext_resource type="Texture2D" uid="uid://1bnr6cophkbd" path="res://Sprites/frame0004.png" id="5_r1a48"]
[ext_resource type="Texture2D" uid="uid://bxxdj7s8e2noe" path="res://Sprites/frame0005.png" id="6_d77nf"]
[ext_resource type="Texture2D" uid="uid://bmvk0mhn8qgg" path="res://Sprites/frame0006.png" id="7_hgp5i"]
[ext_resource type="Texture2D" uid="uid://4meuxmaykxax" path="res://Sprites/frame0007.png" id="8_kb4ev"]
[ext_resource type="Texture2D" uid="uid://l6rpquyeko0" path="res://Sprites/frame0008.png" id="9_uj6jv"]
[ext_resource type="Texture2D" uid="uid://cg6xsiwdf603m" path="res://Sprites/frame0009.png" id="10_u2c1n"]
[ext_resource type="Texture2D" uid="uid://cggj7svgqm6oj" path="res://Sprites/frame0010.png" id="11_yb60e"]
[ext_resource type="Script" uid="uid://bknl8illbnkmp" path="res://Scenes/Level3/lava_background.gd" id="12_ig56f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8ttdk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lcx5v")
}, {
"duration": 1.0,
"texture": ExtResource("2_ig56f")
}, {
"duration": 1.0,
"texture": ExtResource("3_dh5pp")
}, {
"duration": 1.0,
"texture": ExtResource("4_0g0qd")
}, {
"duration": 1.0,
"texture": ExtResource("5_r1a48")
}, {
"duration": 1.0,
"texture": ExtResource("6_d77nf")
}, {
"duration": 1.0,
"texture": ExtResource("7_hgp5i")
}, {
"duration": 1.0,
"texture": ExtResource("8_kb4ev")
}, {
"duration": 1.0,
"texture": ExtResource("9_uj6jv")
}, {
"duration": 1.0,
"texture": ExtResource("10_u2c1n")
}, {
"duration": 1.0,
"texture": ExtResource("11_yb60e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="LavaBackground" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_8ttdk")
script = ExtResource("12_ig56f")
