[gd_scene load_steps=7 format=3 uid="uid://cq8tcw283lqtk"]

[ext_resource type="Script" uid="uid://ciscmsu263r4g" path="res://Scenes/Level3/level_3.gd" id="1_ngiah"]
[ext_resource type="PackedScene" uid="uid://bkiom600l0aa6" path="res://Scenes/Player/player.tscn" id="2_mmvth"]
[ext_resource type="PackedScene" uid="uid://xcbhh04btsa7" path="res://Scenes/GameInterface/game_interface.tscn" id="3_t2rjc"]
[ext_resource type="PackedScene" uid="uid://cu4nq7khuo13p" path="res://Scenes/PauseMenu/pause_menu.tscn" id="4_62ljv"]

[sub_resource type="QuadMesh" id="QuadMesh_oo3du"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8nrjo"]
size = Vector2(1052, 296)

[node name="Level3" type="Node2D"]
script = ExtResource("1_ngiah")

[node name="Player" parent="." instance=ExtResource("2_mmvth")]
process_mode = 1
position = Vector2(635, 734)
walking_speed = 300.0

[node name="GameObjects" type="Node2D" parent="."]
process_mode = 1
position = Vector2(635, 734)
scale = Vector2(0.1, 0.1)

[node name="StaticBody2D" type="StaticBody2D" parent="GameObjects"]
position = Vector2(980, -4120)
scale = Vector2(10494.999, 2934.9998)

[node name="MeshInstance2D" type="MeshInstance2D" parent="GameObjects/StaticBody2D"]
mesh = SubResource("QuadMesh_oo3du")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameObjects/StaticBody2D"]
position = Vector2(-0.00095283985, 0)
scale = Vector2(0.0009528347, 0.003407155)
shape = SubResource("RectangleShape2D_8nrjo")

[node name="UI" type="CanvasLayer" parent="."]
process_mode = 3

[node name="GameInterface" parent="UI" instance=ExtResource("3_t2rjc")]
visible = false

[node name="PauseMenu" parent="UI" instance=ExtResource("4_62ljv")]
visible = false
