[gd_scene load_steps=3 format=3 uid="uid://iai1i6mhnvxd"]

[ext_resource type="Texture2D" uid="uid://bhwxpconeif4l" path="res://Sprites/Big Bad.png" id="1_0plcv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_inoun"]
radius = 320.86133

[node name="BigBad" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_inoun")

[node name="BigBad" type="Sprite2D" parent="."]
position = Vector2(17, 95)
rotation = -3.0656092
texture = ExtResource("1_0plcv")
