[gd_scene load_steps=4 format=3 uid="uid://b6b2q3c6pph8b"]

[ext_resource type="Script" uid="uid://dhrowwf5xyc1l" path="res://Scenes/Win/win.gd" id="1_syth7"]
[ext_resource type="FontFile" uid="uid://cr6golww4ofp8" path="res://Fonts/novem___.ttf" id="2_aato0"]

[sub_resource type="LabelSettings" id="LabelSettings_hgi8f"]
paragraph_spacing = 2.0
font = ExtResource("2_aato0")
font_size = 100
font_color = Color(0.80784315, 0.043137256, 0.03529412, 1)

[node name="Win" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_syth7")

[node name="WinLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -753.5
offset_top = -365.0
offset_right = 753.5
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
text = "You have escaped the mansion.

Well played."
label_settings = SubResource("LabelSettings_hgi8f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReturnButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -188.5
offset_top = -244.0
offset_right = 188.5
offset_bottom = -146.0
grow_horizontal = 2
grow_vertical = 0
text = "Return to Menu
"

[connection signal="pressed" from="ReturnButton" to="." method="_on_return_button_pressed"]
