[gd_scene load_steps=7 format=3 uid="uid://b6b2q3c6pph8b"]

[ext_resource type="Script" uid="uid://dhrowwf5xyc1l" path="res://Scenes/Win/win.gd" id="1_syth7"]
[ext_resource type="FontFile" uid="uid://cr6golww4ofp8" path="res://Fonts/novem___.ttf" id="2_aato0"]
[ext_resource type="Theme" uid="uid://bhlemtwoctqt1" path="res://Themes/ButtonTheme.tres" id="2_rqevv"]

[sub_resource type="LabelSettings" id="LabelSettings_hgi8f"]
paragraph_spacing = 2.0
font = ExtResource("2_aato0")
font_size = 100
font_color = Color(0.80784315, 0.043137256, 0.03529412, 1)

[sub_resource type="LabelSettings" id="LabelSettings_aato0"]
font = ExtResource("2_aato0")
font_size = 100
font_color = Color(0.3529412, 1, 0.28627452, 1)

[sub_resource type="LabelSettings" id="LabelSettings_rqevv"]
paragraph_spacing = 20.0
font = ExtResource("2_aato0")
font_size = 50
font_color = Color(0.38431373, 1, 0, 1)

[node name="Win" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_syth7")
metadata/_edit_lock_ = true

[node name="WinLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -753.5
offset_top = -365.0
offset_right = 753.5
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_rqevv")
text = "Well done agent. 

You're still fired by the way"
label_settings = SubResource("LabelSettings_hgi8f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05701016, 0.19235325, 0.054476894, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -400.0
offset_top = 85.0
offset_right = 400.0
offset_bottom = 186.0
grow_horizontal = 2
text = "To: Agent James Blind"
label_settings = SubResource("LabelSettings_aato0")
horizontal_alignment = 1

[node name="Text" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -825.5
offset_top = -207.5
offset_right = 825.5
offset_bottom = 207.5
grow_horizontal = 2
grow_vertical = 2
text = "Good job Agent! You have defeated Dr. Psycho and thwarted his plans!

You deserve a promotion."
label_settings = SubResource("LabelSettings_rqevv")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="CloseButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -283.5
offset_top = -209.0
offset_right = 283.5
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_rqevv")
text = "Close"

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
